# common-tool

./: README.md  pom.xml
src/main/java/chat/techink/common/error/: AuthenticationException.java  BusinessException.java  GithubAccessException.java
src/main/java/chat/techink/common/error/code/: DefaultErrorCode.java  ErrorCode.java  ResultCode.java  ResultCodes.java
src/main/java/chat/techink/common/http/: HttpExecute.java  RestApiResult.java  RestfulResponseHandler.java
src/main/java/chat/techink/common/template/: Callback.java  ProcessTemplate.java
src/main/java/chat/techink/common/util/: Assert.java  IdUtils.java  JSONUtils.java  NetworkUtils.java
src/main/java/chat/techink/common/validator/: MergedValidators.java  ValidateContext.java  Validator.java
src/test/java/chat/techink/common/: TechinkCoreApplicationTests.java
